<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-box
        {
        border:solid 5px black;
        width:800px;
        margin:auto;
        margin-top:20%;
        margin-bottom:20%;
        
        }
        .main-box1
        {
         height:100px;
         clear:left;
         
        }
        .w
        {
         height:100px;
         width:100px;
         background-color:	#fccc74;
         float:left;
        }
        .b
        {
         height:100px;
         width:100px;
         background-color: #964d22;
         float:left;
        }
        
        .main-box2
        {
         height:100px;
         clear:left;
        }
        .main-box3
        {
         height:100px;
         clear:left;
        }
        .main-box4
        {
         height:100px;
         clear:left;
        }
        .main-box5
        {
         height:100px;
         clear:left;
        }
        .main-box6
        {
         height:100px;
         clear:left;
        }
        .main-box7
        {
         height:100px;
         clear:left;
        }
        .main-box8
        {
         height:100px;
         clear:left;
        }
        h1
        {
        background-size:50px;
        }
   </style>
</head>
<body>
    <div class="main-box">
        <div class="main-box1">
        <div class="w"><center><img src="img/HELLO.png" style="width:80%"></center></div>
        <div class="b"><center><img src="img/miss.png" style="width:80%"></center></div>
        <div class="w"><center><img src="img/dud.png" style="width:80%"></div>
        <div class="b"><center><img src="img/king.png" style="width:80%"></div>
        <div class="w"><center><img src="img/queen.png" style="width:80%"></div>
        <div class="b"><center><img src="img/dud.png" style="width:80%"></div>
        <div class="w"><center><img src="img/miss.png" style="width:80%"></div>
        <div class="b"><center><img src="img/HELLO.png" style="width:80%"></div>
        </div>
     <div class="main-box2">
     <div class="b"><center><img src="img/pawn.png" style="width:80%"></div>
     <div class="w"><center><img src="img/pawn.png" style="width:80%"></div>
     <div class="b"><center><img src="img/pawn.png" style="width:80%"></div>
     <div class="w"><center><img src="img/pawn.png" style="width:80%"></div>
     <div class="b"><center><img src="img/pawn.png" style="width:80%"></div>
     <div class="w"><center><img src="img/pawn.png" style="width:80%"></div>
     <div class="b"><center><img src="img/pawn.png" style="width:80%"></div>
     <div class="w"><center><img src="img/pawn.png" style="width:80%"></div>
     </div>
    <div class="main-box3">
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        </div>
    <div class="main-box4">
     <div class="b"></div>
     <div class="w"></div>
     <div class="b"></div>
     <div class="w"></div>
     <div class="b"></div>
     <div class="w"></div>
     <div class="b"></div>
     <div class="w"></div>
     </div>
    <div class="main-box5">
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        </div>
    <div class="main-box6">
     <div class="b"></div>
     <div class="w"></div>
     <div class="b"></div>
     <div class="w"></div>
     <div class="b"></div>
     <div class="w"></div>
     <div class="b"></div>
     <div class="w"></div>
     </div>
     <div class="main-box7">
        <div class="w"><center><img src="img/pawn.png" style="width:80%"></div>
        <div class="b"><center><img src="img/pawn.png" style="width:80%"></div>
        <div class="w"><center><img src="img/pawn.png" style="width:80%"></div>
        <div class="b"><center><img src="img/pawn.png" style="width:80%"></div>
        <div class="w"><center><img src="img/pawn.png" style="width:80%"></div>
        <div class="b"><center><img src="img/pawn.png" style="width:80%"></div>
        <div class="w"><center><img src="img/pawn.png" style="width:80%"></div>
        <div class="b"><center><img src="img/pawn.png" style="width:80%"></div>
        </div>
    <div class="main-box8">
     <div class="b"><center><img src="img/HELLO.png" style="width:80%"></div>
     <div class="w"><center><img src="img/miss.png" style="width:80%"></div>
     <div class="b"><center><img src="img/dud.png" style="width:80%"></div>
     <div class="w"><center><img src="img/king.png" style="width:80%"></div>
     <div class="b"><center><img src="img/queen.png" style="width:80%"></div>
     <div class="w"><center><img src="img/dud.png" style="width:80%"></div>
     <div class="b"><center><img src="img/miss.png" style="width:80%"></div>
     <div class="w"><center><img src="img/HELLO.png" style="width:80%"></div>
     </div>
      </div>
</body>
</html>